{
  "name": "reformation",
  "version": "0.1.0",
  "private": true,
  "description": "RE:FORMATION — 온디바이스 전술 시뮬레이터 (2026 월드컵 팬 프로젝트)",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gate": "node scripts/gates/index.ts",
    "gate:names": "node scripts/gates/names.ts",
    "gate:refs": "node scripts/gates/refs.ts",
    "gate:license": "node scripts/gates/license.ts",
    "verify:onnx": "node scripts/verify/onnx-parity.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "15.5.22",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
